Installing assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Service ClickService has been successfully installed.
Creating EventLog source ClickService in log Application...
Committing assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Uninstalling assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Creating EventLog source ClickService in log Application...
Rolling back assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Restoring event log to previous state for source ClickService.
Uninstalling assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Creating EventLog source ClickService in log Application...
Rolling back assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Restoring event log to previous state for source ClickService.
Uninstalling assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
Service ClickService is being removed from the system...
Service ClickService was successfully removed from the system.
Installing assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Service ClickService has been successfully installed.
Creating EventLog source ClickService in log Application...
Committing assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Uninstalling assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Creating EventLog source ClickService in log Application...
Rolling back assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Restoring event log to previous state for source ClickService.
Installing assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Creating EventLog source ClickService in log Application...
Rolling back assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Restoring event log to previous state for source ClickService.
Installing assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Creating EventLog source ClickService in log Application...
Rolling back assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Restoring event log to previous state for source ClickService.
Installing assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Creating EventLog source ClickService in log Application...
Rolling back assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Restoring event log to previous state for source ClickService.
Installing assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Creating EventLog source ClickService in log Application...
Rolling back assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Restoring event log to previous state for source ClickService.
Installing assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Creating EventLog source ClickService in log Application...
Rolling back assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Restoring event log to previous state for source ClickService.
Uninstalling assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
Service ClickService is being removed from the system...
Service ClickService was successfully removed from the system.
Installing assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Service ClickService has been successfully installed.
Creating EventLog source ClickService in log Application...
Committing assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Uninstalling assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
Service ClickService is being removed from the system...
Service ClickService was successfully removed from the system.
Installing assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Service ClickService has been successfully installed.
Creating EventLog source ClickService in log Application...
Committing assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Uninstalling assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
Service ClickService is being removed from the system...
Service ClickService was successfully removed from the system.
Attempt to stop service ClickService.
Uninstalling assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
Warning: The source ClickService is not registered on the local machine.
Service ClickService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Service ClickService has been successfully installed.
Creating EventLog source ClickService in log Application...
Committing assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Uninstalling assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
Service ClickService is being removed from the system...
Service ClickService was successfully removed from the system.
Installing assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Service ClickService has been successfully installed.
Creating EventLog source ClickService in log Application...
Committing assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Uninstalling assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
Service ClickService is being removed from the system...
Service ClickService was successfully removed from the system.
Attempt to stop service ClickService.
Installing assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Service ClickService has been successfully installed.
Creating EventLog source ClickService in log Application...
Committing assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Uninstalling assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
Service ClickService is being removed from the system...
Service ClickService was successfully removed from the system.
Installing assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Service ClickService has been successfully installed.
Creating EventLog source ClickService in log Application...
Committing assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Uninstalling assembly 'C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Win10\Desktop\Newfolder\ClickServerService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
Service ClickService is being removed from the system...
Service ClickService was successfully removed from the system.
Attempt to stop service ClickService.
Installing assembly 'D:\Workspace\Service\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Workspace\Service\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = D:\Workspace\Service\ClickServerService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Service ClickService has been successfully installed.
Creating EventLog source ClickService in log Application...
Committing assembly 'D:\Workspace\Service\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Workspace\Service\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = D:\Workspace\Service\ClickServerService\bin\Debug\ClickServerService.InstallLog
Uninstalling assembly 'D:\Workspace\Service\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Workspace\Service\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = D:\Workspace\Service\ClickServerService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
Service ClickService is being removed from the system...
Service ClickService was successfully removed from the system.
Attempt to stop service ClickService.
Installing assembly 'D:\Workspace\Service\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Workspace\Service\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = D:\Workspace\Service\ClickServerService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Service ClickService has been successfully installed.
Creating EventLog source ClickService in log Application...
Committing assembly 'D:\Workspace\Service\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Workspace\Service\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = D:\Workspace\Service\ClickServerService\bin\Debug\ClickServerService.InstallLog
Uninstalling assembly 'D:\Workspace\Service\ClickServerService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Workspace\Service\ClickServerService\bin\Debug\ClickServerService.exe
   logfile = D:\Workspace\Service\ClickServerService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
Service ClickService is being removed from the system...
Service ClickService was successfully removed from the system.
Attempt to stop service ClickService.
Installing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Service ClickService has been successfully installed.
Creating EventLog source ClickService in log Application...
Committing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Creating EventLog source ClickService in log Application...
Rolling back assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Restoring event log to previous state for source ClickService.
Installing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Creating EventLog source ClickService in log Application...
Rolling back assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Restoring event log to previous state for source ClickService.
Installing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Creating EventLog source ClickService in log Application...
Rolling back assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Restoring event log to previous state for source ClickService.
Installing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Creating EventLog source ClickService in log Application...
Rolling back assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Restoring event log to previous state for source ClickService.
Installing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Creating EventLog source ClickService in log Application...
Rolling back assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Restoring event log to previous state for source ClickService.
Uninstalling assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
Service ClickService is being removed from the system...
Service ClickService was successfully removed from the system.
Installing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Service ClickService has been successfully installed.
Creating EventLog source ClickService in log Application...
Committing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Uninstalling assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
Service ClickService is being removed from the system...
Service ClickService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
Warning: The source ClickService is not registered on the local machine.
Service ClickService is being removed from the system...
Service ClickService was successfully removed from the system.
Installing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Service ClickService has been successfully installed.
Creating EventLog source ClickService in log Application...
Committing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Uninstalling assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
Service ClickService is being removed from the system...
Service ClickService was successfully removed from the system.
Installing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Creating EventLog source ClickService in log Application...
Rolling back assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Restoring event log to previous state for source ClickService.
Uninstalling assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
Warning: The source ClickService is not registered on the local machine.
Service ClickService is being removed from the system...
Service ClickService was successfully removed from the system.
Installing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Service ClickService has been successfully installed.
Creating EventLog source ClickService in log Application...
Committing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Uninstalling assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
Service ClickService is being removed from the system...
Service ClickService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Service ClickService has been successfully installed.
Creating EventLog source ClickService in log Application...
Committing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Uninstalling assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
Service ClickService is being removed from the system...
Service ClickService was successfully removed from the system.
Installing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Service ClickService has been successfully installed.
Creating EventLog source ClickService in log Application...
Committing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Uninstalling assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
Service ClickService is being removed from the system...
Service ClickService was successfully removed from the system.
Installing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Service ClickService has been successfully installed.
Creating EventLog source ClickService in log Application...
Committing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Uninstalling assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
Service ClickService is being removed from the system...
Service ClickService was successfully removed from the system.
Installing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Service ClickService has been successfully installed.
Creating EventLog source ClickService in log Application...
Committing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Uninstalling assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
Service ClickService is being removed from the system...
Service ClickService was successfully removed from the system.
Installing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Creating EventLog source ClickService in log Application...
Rolling back assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Restoring event log to previous state for source ClickService.
Uninstalling assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
Warning: The source ClickService is not registered on the local machine.
Service ClickService is being removed from the system...
Service ClickService was successfully removed from the system.
Installing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Service ClickService has been successfully installed.
Creating EventLog source ClickService in log Application...
Committing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Creating EventLog source ClickService in log Application...
Rolling back assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Restoring event log to previous state for source ClickService.
Installing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Creating EventLog source ClickService in log Application...
Rolling back assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Restoring event log to previous state for source ClickService.
Uninstalling assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
Service ClickService is being removed from the system...
Service ClickService was successfully removed from the system.
Installing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing service ClickService...
Service ClickService has been successfully installed.
Creating EventLog source ClickService in log Application...
Committing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Uninstalling assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickService.
Service ClickService is being removed from the system...
Service ClickService was successfully removed from the system.
