Uninstalling assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickServiceTest.
Service ClickServiceTest is being removed from the system...
Service ClickServiceTest was successfully removed from the system.
Installing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing service ClickServiceTest...
Service ClickServiceTest has been successfully installed.
Creating EventLog source ClickServiceTest in log Application...
Committing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Uninstalling assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickServiceTest.
Service ClickServiceTest is being removed from the system...
Service ClickServiceTest was successfully removed from the system.
Installing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing service ClickServiceTest...
Service ClickServiceTest has been successfully installed.
Creating EventLog source ClickServiceTest in log Application...
Committing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Uninstalling assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickServiceTest.
Service ClickServiceTest is being removed from the system...
Service ClickServiceTest was successfully removed from the system.
Installing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing service ClickServiceTest...
Service ClickServiceTest has been successfully installed.
Creating EventLog source ClickServiceTest in log Application...
Committing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Uninstalling assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickServiceTest.
Service ClickServiceTest is being removed from the system...
Service ClickServiceTest was successfully removed from the system.
Installing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing service ClickServiceTest...
Service ClickServiceTest has been successfully installed.
Creating EventLog source ClickServiceTest in log Application...
Committing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Uninstalling assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Removing EventLog source ClickServiceTest.
Service ClickServiceTest is being removed from the system...
Service ClickServiceTest was successfully removed from the system.
Installing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
Installing service ClickServiceTest...
Service ClickServiceTest has been successfully installed.
Creating EventLog source ClickServiceTest in log Application...
Committing assembly 'C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.exe
   logfile = C:\Users\Meti\source\repos\happinesscastle\ClickService\bin\Debug\ClickServerService.InstallLog
